es:
  build: EventStore
  volumes:
   - ./EventStore/data/db:/data/db
   - ./EventStore/data/logs:/data/logs
client:
  build: Client
  ports:
   - "3002:80"
  volumes:
   - ./Client:/var/www
  links:
   - es
