es:
  image: madkom/eventstore-docker:latest
  volumes:
   - /data/EventStore/data/db:/data/db
   - /data/EventStore/data/logs:/data/logs
client:
  image: madkom/event-sourcing-php-client:latest
  links:
    - es:eventstore
bankingdatabase:
  image: postgres:9.4
  environment:
    - POSTGRES_PASSWORD=mypassword
bankingqueue:
  image: schickling/beanstalkd:latest
banking:
  image: madkom/event-sourcing-php-banking:latest
  volumes:
    - /data/Banking:/var/www
  links:
    - es:eventstore
    - bankingdatabase:database
    - bankingqueue:bankingqueue
applb:
  ports:
    - 80:80
    - 443:443
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
    - client:client
  stdin_open: true
#  Router forwards host's packets to internal loadbalancer
router:
  image: madkom/router:latest
  ports:
    - 3000:80
  environment:
    - FORWARD[1]=80:applb:80
  links:
    - applb:applb
