es:
  image: madkom/eventstore-docker:latest
clientreaddatabase:
  image: postgres:9.4
  environment:
    - POSTGRES_PASSWORD=mypassword
client:
  image: madkom/event-sourcing-php-client:latest
  volumes:
    - /data/Client:/var/www
  links:
    - es:eventstore
    - clientreaddatabase:readdb
bankingdatabase:
  image: postgres:9.4
  environment:
    - POSTGRES_PASSWORD=mypassword
bankingqueue:
  image: schickling/beanstalkd:latest
banking:
  image: madkom/event-sourcing-php-banking:latest
  volumes:
    - /data/Banking:/var/www
  links:
    - es:eventstore
    - bankingdatabase:database
    - bankingqueue:bankingqueue
applb:
  ports:
    - 80:80
    - 443:443
  expose:
    - 2100:80
  restart: always
  tty: true
  image: rancher/load-balancer-service
  labels:
    io.rancher.loadbalancer.target.banking: /banking
    io.rancher.loadbalancer.target.client: /client
  links:
    - client:client
    - banking:banking
  stdin_open: true
#  Router forwards host's packets to internal loadbalancer
router:
  image: madkom/router:latest
  ports:
    - 3000:80
  environment:
    - FORWARD[1]=80:applb:80
  links:
    - applb:applb
clientbankigfront:
  build: ClientBankingFront
  links:
    - banking:banking
    - client:client