es:
  build: EventStore
  extra_hosts:
   - "eventstore.com:127.0.0.1"
  volumes:
   - ./EventStore/data/db:/data/db
   - ./EventStore/data/logs:/data/logs
  ports:
    - "2113:2113"
    - "1113:1113"
client:
  build: Client
  ports:
   - "3002:80"
  volumes:
   - ./Client:/var/www
  links:
   - es
#banking:
#  build: Banking
#  ports:
#    - "3003:80"
#  volumes:
#    - ./Banking:/var/www
#  links:
#    - es
