es:
  image: madkom/eventstore-docker:latest
  volumes:
   - ./EventStore/data/db:/data/db
   - ./EventStore/data/logs:/data/logs
client:
  image: madkom/event-sourcing-php-client:latest
  volumes:
   - ./Client:/var/www
  links:
   - es:eventstore
clientlb:
  ports:
    - 80:80
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
    - client:client
  stdin_open: true
#banking:
#  build: Banking
#  ports:
#    - "3003:80"
#  volumes:
#    - ./Banking:/var/www
#  links:
#    - es
