es:
  build: EventStore
  volumes:
   - ./EventStore/data/db:/data/db
   - ./EventStore/data/logs:/data/logs
  ports:
    - "2113:2113"
    - "1113:1113"
client:
  build: Client
  volumes:
   - ./Client:/var/www
  links:
   - es:eventstore
clientlb:
  ports:
    - 1112:80
  image: rancher/load-balancer-service
  links:
    - client: client
  tty: true
  stdin_open: true
#banking:
#  build: Banking
#  ports:
#    - "3003:80"
#  volumes:
#    - ./Banking:/var/www
#  links:
#    - es
