#es:
#  build: EventStore
#  ports:
#   - "3000:2113"
#   - "3001:1113"
#  volumes:
#   - ./EventStore/data/db:/data/db
#   - ./EventStore/data/logs:/data/logs
#  links:
#   - redis
client:
  build: Client
  ports:
   - "3002:80"
  volumes:
   - ./Client:/var/www
